{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist/scripts",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "scripts/**/*.ts",
    "tailwind.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "tests/**/*.ts"
  ]
}
